# R Package Dependencies
# SATIETY Analysis Project
# Versions as of: 2025-11-22

================================================================================
ENVIRONMENT
================================================================================
R               4.5.1       # "Great Square Root" - Released 2025-06-13
RStudio         2025.05.0   # "Mariposa Orchid" - Released 2025-05-05

================================================================================
1__Baseline_Characteristics.Rmd
================================================================================
dplyr           1.1.4
effectsize      0.8.9
flextable       0.9.10
gtsummary       2.2.0
officer         0.6.10
readxl          1.4.5

================================================================================
2__Analyses.Rmd
================================================================================
broom.mixed     0.3.0
dplyr           1.1.4
lmerTest        3.2-0
purrr           1.2.0
readxl          1.4.5
tibble          3.2.1

================================================================================
COMBINED (unique packages, alphabetical)
================================================================================
broom.mixed     0.3.0
dplyr           1.1.4
effectsize      0.8.9
flextable       0.9.10
gtsummary       2.2.0
lmerTest        3.2-0
officer         0.6.10
purrr           1.2.0
readxl          1.4.5
tibble          3.2.1
